{
  "name": "node_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "express": "^4.17.2"
  }
}
